[alembic]
# path to migration scripts
script_location = alembic

# timezone to use when rendering the date within the migration file
# (left blank uses the system timezone)
timezone = UTC

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

# Database URL - set to your local sqlite DB by default. You can override
# this value via env var or editing this file.
sqlalchemy.url = sqlite:///./portfolio.db
