
"""Auto-generated Alembic revision.

Message: ${message}
"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = ${repr(up_revision)}
down_revision = ${repr(down_revision)}
branch_labels = ${repr(branch_labels)}
depends_on = ${repr(depends_on)}


def upgrade():
    """Upgrade operations.

    Auto-generated by Alembic - edit as needed.
    """
    ${upgrades if upgrades else "pass"}


def downgrade():
    """Downgrade operations.

    Auto-generated by Alembic - edit as needed.
    """
    ${downgrades if downgrades else "pass"}
